{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FooOptions": {
    "Name": "Mike",
    "Number": 7
  },
  "BarOptions": {
    "IsActive": true,
    "Position" :  -3
  }
}
