{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45383",
      "sslPort": 44368
    }
  },
  "profiles": {
    "InfiniteScroll.API": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      //"launchUrl": "weatherforecast",
      //"launchBrowser": true,
      "applicationUrl": "https://localhost:7206;http://localhost:5206",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
