{
  "profiles": {
    "DiagnosticsApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:62399;http://localhost:62400"
    }
  }
}